<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Calculator.Help">
   <children>
      <TextArea fx:id="helpText" editable="true" layoutX="23.0" layoutY="25.0" prefHeight="345.0" prefWidth="370.0" wrapText="true" />
   </children>
</AnchorPane>
